# Prefix key
set -g prefix C-z
unbind -T prefix z

# Zoom
bind -T prefix m resize-pane -Z

# Cycle panes in current window
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# Cycle windows in current session
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :0

# Toggle synchronize panes
bind i setw synchronize-panes

# Window/Pane number
set -g base-index 1
setw -g pane-base-index 1

# Copy mode bindings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

set -ga update-environment "ALL_PROXY"
set -ga update-environment "HTTP_PROXY"
set -ga update-environment "HTTPS_PROXY"
set -ga update-environment "all_proxy"
set -ga update-environment "http_proxy"
set -ga update-environment "https_proxy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'dracula/tmux'

set -g @continuum-restore 'on'
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @dracula-plugins 'battery network cpu-usage ram-usage time'
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
